◆タブ：フォーム
<dl class="contact7">
<li>
<dt>Name<br><span class="must">Must</span></dt>
<dd>[text* your-name placeholder"◆YOUR NAME◆"]</dd>
</li>

<li>
<dt>MAIL<br><span class="must">Must</span></dt>
<dd>[email* your-email placeholder"◆abcd@example.jp◆"]</dd>
</li>

<li>
<dt>GENDER<br><span class="optional ">Optional</span></dt>
<dd>[radio your-gender use_label_element default:0 "MALE" "FEMALE"]</dd>
</li>

<li>
<dt>COUNTRY<br><span class="optional ">Optional</span></dt>
<dd>[select your-nationality placeholder"◆Choose YOUR COUNTRY◆" "America""China""Korea""Japan"]</dd>
</li>

<li>
<dt>Favorite SMS App<br><span class="optional ">Optional</span></dt>
<dd>[text your-apps placeholder"◆App Name◆"]</dd>
</li>

<li>
<dt>COMMENTS<br><span class="optional ">Optional</span></dt>
<dd>[textarea your-comments placeholder"◆YOUR COMMENTS◆"]</dd>
</li>

<p class="accept-this">[acceptance accept-this] 個人情報の取扱いに同意の上、送信します。[/acceptance]</p>
[response]
<p class="btn_contact7">[submit "SEND"]</p>
</dl>


◆タブ：メール
メール
送信先：
<受け取りたいメールアドレス>

送信元：
[your-name]<送信元としたいアドレス>

題名：
アンケートが届いています[_date]

追加ヘッダー：
Reply-To: [your-email]

メッセージ本文：
差出人: [your-name] <[your-email]>
性　別：[your-gender]
国　籍：[your-nationality]
アプリ：[your-apps]

メッセージ本文:
[your-comments]



＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋
メール (2)
 ※メール (2) を使用にチェックを入れる


送信先
[your-email]

送信元
[your-name]<送信元としたいアドレス>

題名
アンケート送付ありがとうございます。

追加ヘッダー
Re: [_site_admin_email]

メッセージ本文	
Thank you for your message.
I'm glad to got it.

アンケートへの回答ありがとうございます。
頂いたコメント大切にします。

-- 
このメールは [_site_title]のお問い合わせフォームから送信されました



◆タブ：メッセージ
◆タブ：その他設定
初期設定のまま